<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="121965db10684286beecc4558398235c" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Account" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Blog" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Customer" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Feedback" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.GoodsReceipt" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.GoodsReceiptDetail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OrderDetail" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Order" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Supplier" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Feedback_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Orders_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_GoodsReceipt_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_GoodsReceiptDetail_GoodsReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_GoodsReceiptDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_OrderDetails_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>